<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anthonynwabuisi.alctictactoe.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe Saga Game"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Single Player"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/mult"
        android:textStyle="bold"
        android:textSize="20sp"
        android:onClick="singleToInstructions"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Multi Player"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/mult"
        android:textStyle="bold"
        android:textSize="20sp"
        android:onClick="doubleToInstructions"/>

    <!--<Button-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:text="Exit"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@id/mult"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="20sp"/>-->




</RelativeLayout>
