<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSTRUCTIONS"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/instruction"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instruction_text"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/instruction"
        android:id="@+id/IT"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Start : 3*3 Grid"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/IT"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:onClick="threeByThree"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Start : 5*5 Grid"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/IT"
        android:layout_marginTop="90dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:onClick="fiveByFive"/>

</RelativeLayout>


